<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="TfsAccSwitchVSIX..a3b90888-53d8-43b2-8c95-74fcccdef032">
        <Name>TFS Account Switch</Name>
        <Author>Harun Bulutlar</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">TFS Account Switcher. View account details and change your active account by right clicking at team explorer</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>|TfsAccSwitch;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
